SECRET_KEY= 'django-insecure-e&zc1-k#11&p4dk@+rcyc*(j%tb5u2t8+6awr8%7uikuueqghx'
EMAIL_HOST_PASSWORD='irbkfrezkrtyfydp'
DATABASE_NAME='gastropostorage'
DATABASE_USER='santi_owner'
DATABASE_PASSWORD='Leoisamar10'